<style type="text/css">
	#border {
		position:absolute;
		top: 0px;
		left: 0px;
		width: 1055px;
		height: 790px;
		outline-style: double;
		outline-color: #336699;
		border: 10px solid #336699;
	}
	#score {
		position:absolute;
		top: 110px;
		left: 1160px;
		font-size:25px;
		color: blue;
	}
	#title1 {
		position:absolute;
		color: #336699;
		top: 60px;
		left: 1140px;
		font-size:35px;
		text-decoration: underline;
		text-shadow: 1px 1px blue;
	}
	#title2 {
		position:absolute;
		color: #336699;
		top: 230px;
		left: 1100px;
		font-size:30px;
		text-decoration: underline;
		text-shadow: 1px 1px blue;
	}
	#header {
		position:absolute;
		color: #fff;
		top: 25px;
		left: 400px;
		font-size:35px;
	}
	#footer {
		position:absolute;
		color: #fff;
		top: 775px;
		left: 720px;
		size: 50px;
	}
	#botãoEsq {
		position:absolute;
		color: deep blue;
		top: 430px;
		left: 1115px;
		border: 3px solid #336699;
	}
	#botãoUp {
		position:absolute;
		color: deep blue;
		top: 380px;
		left: 1200px;
		border: 3px solid #336699;
	}
	#botãoDown{
		position:absolute;
		color: deep blue;
		top: 500px;
		left: 1200px;
		border: 3px solid #336699;
	}
	#botãoRight{
		position:absolute;
		color: deep blue;
		top: 430px;
		left: 1260px;
		border: 3px solid #336699;
	}
	#button{
		position: absolute;
		color: deep blue;
		top: 10px;
		left: 1270px;
		border: 3px solid #7CFC00;
	}
	#mensagens {
		position:absolute;
		top: 290px;
		left: 1070px;
		font-size:20px;
		color: blue;
	}
	#tesouroBonus {
		position:absolute;
		top: 160px;
		left: 1070px;
		font-size:20px;
		color: blue;
	}
	#vencedor {
		visibility:hidden;
		position:absolute;
		top: 100px;
		left: 350px;
		width: 640px;
		height: 640px;
	}
	#loser {
		visibility:hidden;
		position:absolute;
		top: 100px;
		left: 350px;
		width: 640px;
		height: 640px;
	}
	#quatroPinguins {
		top: 0px;
		left: 0px;
		width: 320px;
		height: 220px;
	}
	#tesouro {
		visibility:hidden;
		position: absolute;
		top: 700px;
		left: 1000px;
		width: 32px;
		height: 32px;
	}
	#portal1{
		position: absolute;
		top: 130px;
		left: 90px;
		width: 30px;
		height: 30px;
	}
	#portal2{
		position: absolute;
		top: 640px;
		left: 840px;
		width: 30px;
		height: 30px;
	}
	#character {
		position: absolute;
		top: 25px;
		left: 370px;
		width: 32px;
		height: 32px;
		background: url('character.png') no-repeat;
	}
	#character.left-right { background-position: 0px -32px; }
	#character.left-stand { background-position: -32px -32px; }
	#character.left-left { background-position: -64px -32px; }
	#character.right-right { background-position: -64px -64px; }
	#character.right-stand { background-position: -32px -64px; }
	#character.right-left { background-position: -0px -64px; }
	#character.back-right { background-position: 0px -96px; }
	#character.back-stand { background-position: -32px -96px; }
	#character.back-left { background-position: -64px -96px; }
	#character.front-right { background-position: 0px 0px; }
	#character.front-stand { background-position: -32px 0px; }
	#character.front-left { background-position: -64px 0px; }

</style>