<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
<link rel="stylesheet" type="text/css" href="C:\Users\Carla\Desktop\Game Pinguim/pinguim.css" />

<title>jogo do Pinguim</title>
</head>
<body onload=window.alert(texto)>
<body onkeydown="Key(event)">

<img src="screen.png" />
<img id="vencedor" src="winner.jpg">
<img id="loser" src="perde.jpg">
<img id="tesouro" src="tesouro.jpg">
<img id="quatroPinguins" src="4pinguins.jpg">
<img id="portal1" src="teleporte.png">
<img id="portal2" src="teleporte.png">


<div id="botãoEsq"><button onclick="left()">Esquerda</button></div>
<div id="botãoup"><button onclick="up()">Cima</button></div>
<div id="botãoDown"><button onclick="down()">Baixo</button></div>
<div id="botãoright"><button onclick="right()">Direita</button></div>

<input type="button" value="Recomeçar jogo" onClick="window.location.reload()">

<div id="character"></div>
<div id="title1">Pontuação: </div>
<div id="title2">A tua localização:</div>
<div id="mensagens"></div>
<div id="tesouroBonus"></div>
<div id="score">0</div>
<div id="footer"> UC: Aplicações Web e Usabilidade 2017@Carla Silva</div>
<div id="header">JOGO DO PINGUIM </div>
<div id="border"></div>

</body>
</html>